[2026-06-05 11:11:32] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 12:15:09] | [Status: STARTED] | [ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-05 12:58:59] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 12:59:17] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 771]
[2026-06-05 13:15:19] | [Status: STARTED] | [ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-05 13:15:27] | [Status: FINISHED] | [ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:18:04] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:18:05] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 15:26:35] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:26:36] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 15:41:29] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:41:29] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 15:51:39] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:51:40] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 15:54:08] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:54:08] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 12]
[2026-06-05 15:55:35] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:55:35] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 12]
[2026-06-05 15:56:00] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 15:56:01] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 16:01:44] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 16:01:45] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 16:09:48] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 16:09:50] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 16:42:22] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 16:42:23] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-05 16:47:02] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 16:47:02] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 26]
[2026-06-05 21:02:47] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-05 21:03:04] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 861]
[2026-06-06 15:03:32] | [Status: STARTED] | [Book 1.pdf] | [Rows Processed: 0]
[2026-06-06 15:03:33] | [Status: FINISHED] | [Book 1.pdf] | [Rows Processed: 21]
[2026-06-08 10:57:08] | [Status: STARTED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:57:17] | [Status: FINISHED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:57:27] | [Status: STARTED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:57:29] | [Status: FINISHED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:58:24] | [Status: STARTED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:58:26] | [Status: FINISHED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:58:27] | [Status: STARTED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 10:58:28] | [Status: FINISHED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 11:03:35] | [Status: STARTED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
[2026-06-08 11:03:40] | [Status: FINISHED] | [Pages from ROLLS ROYCE SERVICE MANUAL REQ-TECH-2-001568 1.pdf] | [Rows Processed: 0]
